<html>
  <head>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
    <script src='../../build/engine-all.js' type='text/javascript'></script>
    <script src='index.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='game'>
      <canvas height='450' id='canvas' tabindex='0' width='800'>
        Browser not compatible with HTML5 canvas
      </canvas>
    </div>
    <button id='fs'>Fullscreen</button>
  </body>
</html>
